<style lang="scss">
    @import "../../styles/variable";
    .next-unit {
        font-size: 24rpx;
        padding: 20rpx;
        text-align: center;
    }
    .scroller {
        height:99.9999vh;
    }
</style>

<template>
    <view>
        <scroll-view class="scroller" scroll-y="true">
        	<view class="list list--word">
                <view class="list-item list-item--word" @tap="handleTapNavigateToWord">
                    <view class="left">
                        <image class="list-item--word__prounce-audio" src="../../images/icons/prounce-audio.png"></image>
                    </view>
                    <view class="middle">
                        <view class="list-item__title">第1课</view>
                        <view class="list-item__subtitle">共21词</view>
                    </view>
                    <view class="right">
                        <text class="list-item--word__type">[代词]</text>
                        <text class="list-item--word__explantion">学生</text>
                    </view>
                </view>
                <view class="list-item list-item--word">
                    <view class="left">
                        <image class="list-item--word__prounce-audio" src="../../images/icons/prounce-audio.png"></image>
                    </view>
                    <view class="middle">
                        <view class="list-item__title">第1课</view>
                    </view>
                    <view class="right">
                        <text class="list-item--word__type">[代词]</text>
                        <text class="list-item--word__explantion">学生</text>
                    </view>
                </view>
                <view class="list-item list-item--word">
                    <view class="left">
                        <image class="list-item--word__prounce-audio" src="../../images/icons/prounce-audio.png"></image>
                    </view>
                    <view class="middle">
                        <view class="list-item__title">第1课</view>
                        <view class="list-item__subtitle">共21词</view>
                    </view>
                    <view class="right">
                        <text class="list-item--word__type">[代词]</text>
                        <text class="list-item--word__explantion">学生</text>
                    </view>
                </view>
                <view class="list-item list-item--word">
                    <view class="left">
                        <image class="list-item--word__prounce-audio" src="../../images/icons/prounce-audio.png"></image>
                    </view>
                    <view class="middle">
                        <view class="list-item__title">第1课</view>
                    </view>
                    <view class="right">
                        <text class="list-item--word__type">[代词]</text>
                        <text class="list-item--word__explantion">学生</text>
                    </view>
                </view>
                <view class="list-item list-item--word">
                    <view class="left">
                        <image class="list-item--word__prounce-audio" src="../../images/icons/prounce-audio.png"></image>
                    </view>
                    <view class="middle">
                        <view class="list-item__title">第1课</view>
                        <view class="list-item__subtitle">共21词</view>
                    </view>
                    <view class="right">
                        <text class="list-item--word__type">[代词]</text>
                        <text class="list-item--word__explantion">学生</text>
                    </view>
                </view>
                <view class="list-item list-item--word">
                    <view class="left">
                        <image class="list-item--word__prounce-audio" src="../../images/icons/prounce-audio.png"></image>
                    </view>
                    <view class="middle">
                        <view class="list-item__title">第1课</view>
                    </view>
                    <view class="right">
                        <text class="list-item--word__type">[代词]</text>
                        <text class="list-item--word__explantion">学生</text>
                    </view>
                </view>
                <view class="list-item list-item--word">
                    <view class="left">
                        <image class="list-item--word__prounce-audio" src="../../images/icons/prounce-audio.png"></image>
                    </view>
                    <view class="middle">
                        <view class="list-item__title">第1课</view>
                        <view class="list-item__subtitle">共21词</view>
                    </view>
                    <view class="right">
                        <text class="list-item--word__type">[代词]</text>
                        <text class="list-item--word__explantion">学生</text>
                    </view>
                </view>
                <view class="list-item list-item--word">
                    <view class="left">
                        <image class="list-item--word__prounce-audio" src="../../images/icons/prounce-audio.png"></image>
                    </view>
                    <view class="middle">
                        <view class="list-item__title">第1课</view>
                    </view>
                    <view class="right">
                        <text class="list-item--word__type">[代词]</text>
                        <text class="list-item--word__explantion">学生</text>
                    </view>
                </view>
                <view class="list-item list-item--word">
                    <view class="left">
                        <image class="list-item--word__prounce-audio" src="../../images/icons/prounce-audio.png"></image>
                    </view>
                    <view class="middle">
                        <view class="list-item__title">第1课</view>
                        <view class="list-item__subtitle">共21词</view>
                    </view>
                    <view class="right">
                        <text class="list-item--word__type">[代词]</text>
                        <text class="list-item--word__explantion">学生</text>
                    </view>
                </view>
                <view class="list-item list-item--word">
                    <view class="left">
                        <image class="list-item--word__prounce-audio" src="../../images/icons/prounce-audio.png"></image>
                    </view>
                    <view class="middle">
                        <view class="list-item__title">第1课</view>
                    </view>
                    <view class="right">
                        <text class="list-item--word__type">[代词]</text>
                        <text class="list-item--word__explantion">学生</text>
                    </view>
                </view>
                <view class="list-item list-item--word">
                    <view class="left">
                        <image class="list-item--word__prounce-audio" src="../../images/icons/prounce-audio.png"></image>
                    </view>
                    <view class="middle">
                        <view class="list-item__title">第1课</view>
                        <view class="list-item__subtitle">共21词</view>
                    </view>
                    <view class="right">
                        <text class="list-item--word__type">[代词]</text>
                        <text class="list-item--word__explantion">学生</text>
                    </view>
                </view>
                <view class="list-item list-item--word">
                    <view class="left">
                        <image class="list-item--word__prounce-audio" src="../../images/icons/prounce-audio.png"></image>
                    </view>
                    <view class="middle">
                        <view class="list-item__title">第1课</view>
                    </view>
                    <view class="right">
                        <text class="list-item--word__type">[代词]</text>
                        <text class="list-item--word__explantion">学生</text>
                    </view>
                </view>
                <view class="list-item list-item--word">
                    <view class="left">
                        <image class="list-item--word__prounce-audio" src="../../images/icons/prounce-audio.png"></image>
                    </view>
                    <view class="middle">
                        <view class="list-item__title">第1课</view>
                        <view class="list-item__subtitle">共21词</view>
                    </view>
                    <view class="right">
                        <text class="list-item--word__type">[代词]</text>
                        <text class="list-item--word__explantion">学生</text>
                    </view>
                </view>
                <view class="list-item list-item--word">
                    <view class="left">
                        <image class="list-item--word__prounce-audio" src="../../images/icons/prounce-audio.png"></image>
                    </view>
                    <view class="middle">
                        <view class="list-item__title">第1课</view>
                    </view>
                    <view class="right">
                        <text class="list-item--word__type">[代词]</text>
                        <text class="list-item--word__explantion">学生</text>
                    </view>
                </view>
            </view>
            <view class="next-unit color-primary">
                下一课
            </view>
        </scroll-view>
        <writer id="unitWriter"></writer>
    </view>
</template>


<script>
    // bug: canvas设置了disable-scroll后即使隐藏也无法在恢复页面滚动
    // 使用scroll-view实现列表滚动，同时禁用整个page的滚动（disableScroll: true）
    import wepy from 'wepy'
    import Writer from '../../components/writer'

    export default class Unit extends wepy.page {
        config = {
            disableScroll: true
        }

        components = {
            writer: Writer
        }

        data = {

        }

        methods = {
    	   handleTapNavigateToWord(e) {
                wx.navigateTo({
                    url: '/pages/word/index'
                })
            }
        }

        onReady () {
            this.$invoke('writer', 'init')
        }
    }
</script>
