<style lang='scss'>
    @import "./styles/base.scss";
</style>

<script>
  import wepy from 'wepy'
  import 'wepy-async-function'
  import WxUtils from './utils/WxUtils'
  import Tips from './utils/Tips'
  import Authorize from './utils/Authorize'
  import {
    baseUrl,
    resourceUrl
  } from './config'

  export default class app extends wepy.app {
    globalData = {
      baseUrl,
      resourceUrl
    };
    config = {
      pages: [
        'pages/home/home',
        'pages/setting/setting',
        'pages/setting/advice',
        'pages/setting/about',
        'pages/setting/zanshang',
        'pages/book/index',
        'pages/book/unit',
        'pages/search/index',
        'pages/word/index'
      ],
      window: {
        backgroundTextStyle: 'dark',
        navigationBarTitleText: '単語',
        navigationBarBackgroundColor: '#2a5f75',
        navigationBarTextStyle: 'white'
      },
      tabBar: {
        color: '#cccccc',
        selectedColor: '#2a5f75',
        backgroundColor: '#ffffff',
        borderStyle: 'white',
        list: [
          {
            pagePath: 'pages/home/home',
            text: '首页',
            iconPath: 'images/tabbar/home-gray.png',
            selectedIconPath: 'images/tabbar/home-blue.png'
          },
          {
            pagePath: 'pages/setting/setting',
            text: '我的',
            iconPath: 'images/tabbar/setting-gray.png',
            selectedIconPath: 'images/tabbar/setting-blue.png'
          }
        ]
      }
    }

    constructor () {
      super();
      // 注册中间件
      this.use('requestfix'); // 用于修复小程序并发问题
      this.use('promisify'); // promise化请求
    }

    onShow () {
      console.log('app show')
    }

    onLaunch () {
      Authorize.init()
      console.log('app launch')
    }
  }
</script>
